<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <h1>LIBRARY APP</h1>
    </div>
    <h4>Add Book</h4>
    <form class="form-container">
        <div class="item1-container">
            <div class="title-entry">
                <label for='title'>Title</label> 
                <input id="title" name="title" type='text'>
            </div>
            <div class="author-entry">
                <label for="author">Author</label>
                <input id="author" name="author" type='text'>
            </div>
        </div>
        <div class="item2-container">
            <div class="status-entry">
                <select name="status" id="status">
                    <option value = "Read">Read</option>
                    <option value = "Not Read">Not Read</option>
                </select>
            </div>
        </div>
        <button type="submit" id="submit-btn">Add Book</button>
    </form>
    <table id="table">
    </table>
</body>


<script src="javascript.js"></script>

</html>